-- pads-haskell.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                pads-haskell

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            PADS data description language for Haskell

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.padsproj.org

-- The license under which the package is released.
License:             OtherLicense

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kathleen Fisher

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kathleen.fisher@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  exposed-modules:     Language.Pads.GenPretty, Language.Pads.Padsc,
                       Language.Pads.BaseTypes, Language.Pads.Quote,
                       Language.Pads.Syntax,    Language.Pads.Parser,
                       Language.Pads.Generic,   Language.Pads.RegExp
                       Language.Pads.Pretty,    Language.Pads.Source, 
                       Language.Pads.TH




  -- Packages needed in order to build this package.
  build-depends:    base >= 4,
                    syb,
                    containers,
                    haskell98,
                    template-haskell,
                    Glob,
                    regex-posix,
--                    regex-bytestring,
                    bytestring,
--                    haskell-src-exts,
                    haskell-src-meta >= 0.4,
                    parsec >= 3.1.0,
                    mainland-pretty >= 0.1.0.2,
                    HUnit   
  
  -- Modules not exported by this package.
  Other-modules:       Language.Pads.CodeGen,
                       Language.Pads.CoreBaseTypes, 
                       Language.Pads.Errors, 
                       Language.Pads.MetaData, 
                       Language.Pads.PadsParser,
                       Language.Pads.LazyList 
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
