-- Pads.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Pads

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            PADS data description language for Haskell

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.padsproj.org

-- The license under which the package is released.
License:             CPL 1.0

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kathleen Fisher

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kathleen.fisher@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     GenPretty, Padsc
  
  -- Packages needed in order to build this package.
  -- Build-depends:    base >= 4,
		       syb,
		       Glob,
		       regex-posix,
		       haskell-src-exts,
		       haskell-src-meta-pads,
		       parsec-3.1.0,
		       HUnit   
  
  -- Modules not exported by this package.
  -- Other-modules:       BaseTypes, CodeGen, CoreBaseTypes, Errors, Generic, MetaData, PadsParser, Parser, Pretty, Quote, RegExp, Source, Syntax, Test, TH
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
