{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15180\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 -- Meta notation: \
--  [ foo ] = zero or one foos\
--  \{ foo \} = any number of foos, including zero\
-- Note that both [] amd \{\} are used as objects when bold, thus 
\f1\b [] \{\}
\f0\b0 \
\
\
-- 
\f1\b Type declarations
\f0\b0 \
\
topdecl	-> 
\f1\b type
\f0\b0     declLHS [pattern] 
\f1\b = 
\f0\b0 ptype\
		 | 
\f1\b data
\f0\b0     declLHS [pattern] 
\f1\b = 
\f0\b0 dataRHS  [
\f1\b deriving
\f0\b0  derives]\
		 | 
\f1\b newtype
\f0\b0  declLHS [pattern] 
\f1\b = 
\f0\b0 newtyRHS [
\f1\b deriving
\f0\b0  derives]\

\f1\b 		 | obtain  
\f0\b0 declLHS 
\f1\b from
\f0\b0  ptype 
\f1\b using
\f0\b0  expression\
\
declLHS	-> upper \{lower\} \
\
derives	-> qupper\
		 | 
\f1\b ( 
\f0\b0 qupper \{
\f1\b ,
\f0\b0  qupper\} 
\f1\b )
\f0\b0 \
\
\
-- 
\f1\b type expressions
\f0\b0 \
\
ptype 	-> 
\f1\b constrain 
\f0\b0 pattern 
\f1\b ::
\f0\b0  btype pred			
\f2\i (subtype)
\f0\i0 \
		 | 
\f1\b obtain 
\f0\b0 ptype 
\f1\b from
\f0\b0  ptype 
\f1\b using
\f0\b0  expression	
\f2\i (transformed type)
\f0\i0 \
		 | 
\f1\b partition
\f0\b0  ptype 
\f1\b using
\f0\b0  expression\
		 | list [listEnd]\
		 | 
\f1\b value
\f0\b0  expression 
\f1\b ::
\f0\b0  ptype\
		 | btype\
\
list		-> 
\f1\b [
\f0\b0  ptype [
\f1\b |
\f0\b0  ptype] 
\f1\b ]\

\f0\b0 \
listEnd	-> 
\f1\b terminator
\f0\b0  ptype\
		 | 
\f1\b length 
\f0\b0 expression\
\
pred 	-> 
\f1\b where 
\f0\b0 expression\
\
btype	-> etype \{atype\} [expression]	 	 
\f2\i (type application of atomic expressions)\

\f0\i0 \
etype	-> atype
\f2\i \

\f0\i0 		 | expression						 
\f2\i (literals)
\f0\i0 \
\
atype	-> 
\f1\b ( 
\f0\b0 ptype \{
\f1\b ,
\f0\b0  ptype\} 
\f1\b )
\f0\b0 				 
\f2\i (parens and tuple type)
\f0\i0 \
		 | list
\f1\b 					
\f0\b0 		
\f2\i  (list type, no qualifiers)
\f0\i0 \
		 | qupper\
		 | tyvar\
\
-- 
\f1\b data
\f0\b0 \
\
dataRHS	-> 
\f1\b case
\f0\b0  expression 
\f1\b of
\f0\b0  branch \{
\f1\b |
\f0\b0  branch\}	 
\f2\i (switch)
\f0\i0 \
		 | constr \{
\f1\b |
\f0\b0  constr\}					 
\f2\i (union)
\f0\i0 \
\
branch	-> pattern
\f1\b  ->
\f0\b0  constr \
\
constr	-> con \{[
\f1\b !
\f0\b0 ] etype\} [pred]
\f2\i \

\f0\i0 		 | con record [pred]\
\
record 	-> 
\f1\b \{
\f0\b0  [field \{
\f1\b ,
\f0\b0  field\}] 
\f1\b \}
\f0\b0 \
field	-> [var [
\f1\b =
\f0\b0  
\f1\b value
\f0\b0  expression] 
\f1\b ::
\f0\b0 ] ftype [pred]\
\
ftype	-> ptype\
		 | 
\f1\b !
\f0\b0  atype\
\
\
-- 
\f1\b newtype (only one represented type one the constructor)
\f0\b0 \
\
newtyRHS	 -> con \{expression\} atype \{expression\} [pred]\
		  | con 
\f1\b \{
\f0\b0  \{ftype 
\f1\b ,
\f0\b0 \} var 
\f1\b ::
\f0\b0  ftype \{
\f1\b , 
\f0\b0 ftype\} 
\f1\b \}
\f0\b0  [pred]\
\
\
-- 
\f1\b Expression bits
\f0\b0 \
\
pattern		-> haskellPat 				 
\f2\i (Haskell-parsed pattern)\

\f0\i0 \
expression	-> 
\f1\b <| 
\f0\b0 haskellExp 
\f1\b |>
\f0\b0 			 
\f2\i (Haskell-parsed expression)
\f0\i0 \
			 | literal\
\
literal	-> string\
		 | char\
		 | number\
          | qupper\
		 | qlower\
\
qupper	-> \{upper 
\f1\b .
\f0\b0 \} upper\
qlower	-> \{upper 
\f1\b .
\f0\b0 \} lower\
\
\
\
-- 
\f1\b Lexical classes
\f0\b0 \
\
upper\
lower\
string\
char\
number\
\
\
\
}